# spark-analysis-streamer-

./: README.md  docker-compose.yml
log-creator/: pom.xml
log-creator/src/main/java/com/logcreator/producer/: Application.java  CityGenerator.java
log-creator/src/main/resources/: log4j2.xml
log-creator/src/test/java/com/logcreator/tebproject/: TebprojectApplicationTests.java
real-time-dashboard/: index.html  index.js
spark-streamer/: pom.xml
spark-streamer/src/main/java/com/example/spark/streamer/: Application.java
